stages:
  excel_to_csv:
    deps:
      - data\raw\raw.xlsx
    cmd: python src\vodokanal\data\excel_to_csv.py
      --input_data_path data\raw\raw.xlsx
      --output_data_path data\interim\raw.csv
    outs:
      - data\interim\raw.csv

  data_normalization:
    deps:
      - data\interim\raw.csv
    cmd: python src\vodokanal\data\data_normalization.py
      --input_data_path data\interim\raw.csv
      --output_data_path data\processed\raw_normalized.csv
    outs:
      - data\processed\raw_normalized.csv