stages:
  excel_to_csv:
    deps:
      - data\raw\raw.xlsx
    cmd: python src\vodokanal\data\excel_to_csv.py
      --input_data_path data\raw\raw.xlsx
      --output_data_path data\interim\raw.csv
    outs:
      - data\interim\raw.csv

  data_normalization:
    deps:
      - data\interim\raw.csv
    cmd: python src\vodokanal\data\data_normalization.py
      --input_data_path data\interim\raw.csv
      --output_data_path data\processed\raw_normalized.csv
    outs:
      - data\processed\raw_normalized.csv

  create_model:
    deps:
      - data\processed\raw_normalized.csv
      - models\preprocessor.pkl
    cmd: python src\vodokanal\models\create_model.py
      --input_data_path data\processed\raw_normalized.csv
      --preprocessor_path models\preprocessor.pkl
      --model_path models\model.pkl
    outs:
      - models\model.pkl

  predict_pipeline:
    deps:
      - data\processed\raw_normalized.csv
      - models\preprocessor.pkl
      - models\model.pkl
    cmd: python src\vodokanal\models\predict_pipeline.py
      --data data\processed\raw_normalized.csv
      --preprocessor_path models\preprocessor.pkl
      --model_path models\model.pkl
      --predictions_path data\external\preds.csv
    outs:
      - data\external\preds.csv